upstream project {
  server 192.168.33.10:3000;
  server 192.168.33.11:3000;
  server 192.168.33.12:3000;
}
 
server {
  listen 80;
 
  location / {
    proxy_pass http://localhost:8000
  }
  location ~* \.(css|js|gif|jpe?g|png)$ {
    expires 168h;
    
  }
  location /api {
    expires 10m;
  }
}
