upstream loadbalacing {
  server 192.168.33.10:3000;
  server 192.168.33.11:3000;
  server 192.168.33.12:3000;
}
#loadbalacing 
server {
  listen 80;
 
  location / {
    proxy_pass http://loadbalacing;
  }
}
